*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Roots variable */
:root {
  --color-btn: #219f95;
  --color-text-btn: #ffffff;
  --color-heading-h1: #1e1e1e;
  --color-heading-h2: #234894;
  --color-text-date: #696969;
  --color-badge: #afcedd;
  --color-number-badge: #234894;

  --h1-size: 22px;
  --h2-size: 18px;
  --btn-text-size: 16px;

  --btn-border-radius: 8px;
  --badge-border-radius: 6px;
  --avatar-border-radius: 8px;
  --card-border-radius:5px;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-family: "vazirmatn";
}

/* body */

.container {
  max-width: 100vw;
  /* height: 578px; */
  margin: 0px auto;
  padding: 60px 40px;
  overflow-x: hidden;
}

/* badge */

.badge_number {
  width: 4rem;
  height: 4rem;
  color: var(--color-number-badge);
  background-color: var(--color-badge);
  border-radius: var(--badge-border-radius);
  padding: 13px;
}
.badge_avatar {
  display: flex;
  align-items: center;
  white-space: nowrap;
  grid-area: badge_avatar;
}

.badge_avatar p {
  margin-right: 0.3rem;
}

.badge_avatar img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: var(--avatar-border-radius);
}
/* button */
button {
  border-radius: var(--btn-border-radius);
  border: none;
  background-color: var(--color-btn);
  color: var(--color-text-btn);
  font-family: vazirmatn;
  padding: 2rem 1rem;
  margin-right: 1rem;
  cursor:pointer;
  /* width: 150px;
    height: 64px; */
}

/* cards */

.card {
  height: 200px;
  width: 100%;
  padding: 2rem;
  border: 1px solid #efefef;
  box-shadow: -2px 9px 30px -9px rgba(97,97,97,0.74);
  border-radius: var(--card-border-radius);
}
section {
  display: grid;
  grid-template-areas:
    "card_group-1 card_group-1 card_group-1"
    "card_group-2 card_group-2 card_group-2";
}
.card_body-text h2 {
  font-size: 1.5rem;
}
.card_body-text p {
  font-size: 1rem;
  color: var(--color-text-date);
}
.card_body-button {
  margin-top: 2.5rem;
}
.card_title {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.card_title p {
  margin-right: 0.5rem;
}

.card_header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  align-content: space-between;
  margin-bottom: 1rem;
}
.card_header--history {
  align-self: flex-start;
  font-size: 1.2rem;
  color: var(--color-text-date);
}
.card_body-button {
  grid-area: card_body-button;
}

.card_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "card_body-text card_body-button"
    " badge_avatar card_body-button";
  grid-gap: 1.5rem;
  margin-top: 2rem;
}
.card_body-text {
  grid-area: card_body-text;
}

.card_group-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 105rem;
  grid-gap: 3rem;
  margin-bottom: 3rem;
  grid-area: card_group-1;
}
.card_group-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 105rem;
  grid-gap: 3rem;
  margin-right: 1.5rem;
  grid-area: card_group-2;
}

.card_group-1 {
  margin-top: 3.5rem;
}

@media screen and (max-width: 845px) {
  section {
    display: grid;
    grid-template-areas:
      "card_group-1 card_group-2 "
      "card_group-1 card_group-2 "
      "card_group-1 card_group-2";
  }

  .card_group-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-bottom: 0;
    margin-left: 1.5rem;
  }
  .card_group-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding-right: 0;
    margin-right: 1.5rem;
    margin-top: 3rem;
  }
  button {
    padding: 1.5rem 0.5rem;
    margin-top: 1.4rem;
  }
  /* .card{
        height: 200px;
        width: 100%;
    } */
}
@media screen and (max-width: 480px) {
  section {
    display: grid;
    grid-template-areas:
      "card_group-1" "card_group-1" "card_group-1"
      "card_group-2" "card_group-2" "card_group-2";
  }

  .card_group-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 35rem;
    grid-gap: 3rem;
    margin-bottom: 0;
    margin-left: 0;
  }
  .card_group-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 35rem;
    grid-gap: 3rem;
    padding-right: 0;
    margin-right: 0;
    margin-top: 2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .card_body-text h2 {
    font-size: 1.2rem;
  }
}
